<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/NamesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="TOPPINGS"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            style="@style/HeaderTextStyle"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Whipped Cream"
            android:textSize="16dp"
            android:paddingLeft="24dp"/>

        <CheckBox
            android:id="@+id/checkBoxChoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Chocolate"
            android:textSize="16dp"
            android:paddingLeft="24dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="QUANTITY"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            style="@style/HeaderTextStyle"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:text="+"
                android:textSize="16sp"
                android:textColor="	#000000"
                android:onClick="increment"
                />
            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="2"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="	#000000"
                />
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="-"
                android:textSize="16sp"
                android:textColor="	#000000"
                android:onClick="decrement"
                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="ORDER"
            android:textSize="16sp"
            android:textColor="	#000000"
            android:onClick="submitOrder"
            />

    </LinearLayout>
</ScrollView>